# Xamarin.Forms.Mocks

./: .gitignore  .travis.yml  LICENSE  NuGet.config  README.md  Xamarin.Forms.Mocks.nuspec  Xamarin.Forms.Mocks.sln  appveyor.yml  build.cake
TestAssembly/: FooExtension.cs  TestAssembly.csproj
Xamarin.Forms.Mocks/: IsolatedStorageFile.cs  MockDeviceInfo.cs  MockForms.cs  PlatformServices.cs  Serializer.cs  SystemResourcesProvider.cs  TestTicker.cs  Xamarin.Forms.Mocks.csproj  packages.config
Xamarin.Forms.Mocks.Tests/: AnimationTests.cs  AppThemeTests.cs  ApplicationTests.cs  DeviceTests.cs  IsolatedStorageFileTests.cs  LoadFromXamlTests.cs  NavigationTests.cs  OnPlatformTests.cs  PropertiesTests.cs  Xamarin.Forms.Mocks.Tests.csproj  packages.config
Xamarin.Forms.Mocks.Tests/Views/: App.xaml  App.xaml.cs  SparePartViewCell.xaml  SparePartViewCell.xaml.cs  TerribleExtension.cs  TestView.xaml  TestView.xaml.cs  TestViewCompiled.xaml  TestViewCompiled.xaml.cs
Xamarin.Forms.Mocks.Xaml/: Extensions.cs  TypeConversionExtensions.cs  ValueConverterProvider.cs  Xamarin.Forms.Mocks.Xaml.csproj  XamlExtensions.cs
Xamarin.Forms.Mocks.Xaml/Properties/: AssemblyInfo.cs
Xamarin.Forms.Mocks/Properties/: AssemblyInfo.cs
tools/: packages.config
