<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<AssemblyName>Xamarin.Forms.Core.UnitTests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.Forms.Mocks.Xaml\Xamarin.Forms.Mocks.Xaml.csproj" />
	</ItemGroup>
</Project>
