<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Xamarin.Forms.Xaml.UnitTests</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="4.7.0.773-pre1" />
	</ItemGroup>
</Project>
